<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home_admin"
        android:icon="@drawable/baseline_home_24"
        android:iconTint="@color/text_hint"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_search_admin"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/text_hint"
        android:title="Tìm kiếm" />
    <item
        android:id="@+id/nav_char_admin"
        android:icon="@drawable/baseline_bar_chart_24"
        android:iconTint="@color/text_hint"
        android:title="Biểu đồ" />
    <item
        android:id="@+id/nav_pay"
        android:icon="@drawable/outline_account_balance_wallet_24"
        android:iconTint="@color/text_hint"
        android:title="Pay"
        />
    <item
        android:id="@+id/nav_account_admin"
        android:icon="@drawable/outline_person_24"
        android:iconTint="@color/text_hint"
        android:title="Tài khoản" />
</menu>