<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/car_new"
    android:padding="16dp"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/imageView_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_google"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image"
        android:padding="4dp" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên người dùng"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@example.com"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>
